<!DOCTYPE html>
<html ng-app>
<head>
  <title>Blckur</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="img/logo2.png">

  <link href="//fonts.googleapis.com/css?family=Pacifico|Roboto:400,700,900,500,300,100" rel="stylesheet" type="text/css">

  <style>
    .startup-background {
      background-color: #03a9f4;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      z-index: 10000;
    }

    .startup-background div {
      color: #fff;
      font-family: Pacifico, cursive;
      font-size: 68px;
      margin: 0 auto;
    }
  </style>

  <link rel="stylesheet" type="text/css"
    href="packages/blckur/styles/globals.css" shim-shadowdom>

  <link rel="import" href="packages/core_elements/core_toolbar.html">
  <link rel="import" href="packages/core_elements/core_icon_button.html">
  <link rel="import" href="packages/core_elements/core_menu.html">
  <link rel="import" href="packages/core_elements/core_drawer_panel.html">
  <link rel="import" href="packages/core_elements/core_item.html">

  <link rel="import" href="packages/paper_elements/paper_button.html">
  <link rel="import" href="packages/paper_elements/paper_checkbox.html">
  <link rel="import" href="packages/paper_elements/paper_input.html">
  <link rel="import" href="packages/paper_elements/paper_input_decorator.html">
  <link rel="import" href="packages/paper_elements/paper_slider.html">
  <link rel="import" href="packages/paper_elements/paper_toast.html">
  <link rel="import" href="packages/paper_elements/paper_dropdown.html">
  <link rel="import" href="packages/paper_elements/paper_dropdown_menu.html">
  <link rel="import" href="packages/paper_elements/paper_item.html">
  <link rel="import" href="packages/paper_elements/paper_icon_button.html">
  <link rel="import" href="packages/paper_elements/paper_fab.html">
  <link rel="import" href="packages/paper_elements/paper_progress.html">
  <link rel="import" href="packages/paper_elements/paper_toast.html">
</head>
<body>
  <div class="startup-background"><div>blckur</div></div>
  <ng-view></ng-view>
  <script type="application/dart" src="main.dart"></script>
  <script type="text/javascript" src="packages/browser/dart.js"></script>
</body>
</html>
